<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - About me page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="sky">
  <img src="https://i.postimg.cc/43FYstWf/blue-pink-flower-transparent.png" alt="flower-art" class="flower1">
  
  <img src="https://i.postimg.cc/43FYstWf/blue-pink-flower-transparent.png" alt="flower2" class="flower2" >
</div>

<h1>
  <span class="first">Gurveen</span>
  <!--<span class="middle">K.</span> -->
  <span class="last">Nanua</span>

</h1>

<p class="bio">I work as a part time tutor for Mathnasium and help children from grades 2-11 to develop a strong foundation in mathamatics. Currently I am majoring in Computer Science and I'm in my second year at Simon Fraser University. I love to read books, go hiking and spend time with my cat Obi.</p>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
</body>
</html>
